<!--tarLang.wxml-->

<view class="container lang-list">
  <view class="title">翻译成</view>
  <view class="item" data-chs="{{tarStorage.chs}}" data-lang="{{tarStorage.lang}}" data-index="{{index}}" wx:for="{{langList}}" wx:key="index" wx:for-item="tarStorage" bindtap='onTapItem'  hover-class="view-hover">
    <view class="item-inner">
      <text class="txt">{{tarStorage.chs}}</text> 
      <text class="iconfont icon-duihao" wx:if="{{index===curLang.index}}"></text>
    </view>
  </view>
</view>
