<!--pages/reading/essay_detail/essay_detail.wxml-->
<!-- <text>pages/reading/essay_detail/essay_detail.wxml</text> -->



<scroll-view scroll-y class="container">
    <view class="logo-container">
        <image class="logo" src="/imgs/logo.png"></image>
    </view>
    <view class="divline" />
    <view class="essay">
        <view class="essay-title">{{essay.title}}</view>
        <!-- <block wx:for-items="{{essay.grade}}" wx:for-item="grade" wx:key=""> -->
            <text class="essay-grade">{{essay.grade}}</text>
        <!-- </block> -->
        <view class="essay-detail">{{essay.contnet}}</view>
    </view>
</scroll-view>